@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

@font-face {
    font-family: Lapsus;
    src: url("LapsusPro-Bold.otf") format("opentype");
}

body {
    --r-heading-letter-spacing: 0;
    --artyfarty-colour: #c3f1ed;
    --artyfarty-colour-dark: #496562;
}

section .outlined {
    --r-heading-font: Lapsus, sans-serif;
    position: relative;
}

section .outlined:before {
    content: attr(data-text);
    position: absolute;
    inset: 0;
    -webkit-text-stroke: 0.15em white;
    z-index: -2;
    text-shadow: 0 0 0.15em #000;
}

section .outlined:after {
    content: attr(data-text);
    background: linear-gradient(0deg, #39c2b7, #c3f1ed);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Lapsus, sans-serif;
    font-size: 3em;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.top-bar > h4, .top-bar > h5 {
    padding: 0.2rem;
    color: white;
    margin: 0;
    letter-spacing: 0.06rem;
}

.top-bar > h5 {
    font-size: 0.75em;
}

.reveal ol.alpha {
    list-style-type: upper-alpha;
    margin-inline: auto;
}

.reveal ol.circle-list {
    list-style-type: upper-alpha;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    gap: 0.2rem 4rem;
    padding: 0 0 0 3.5rem;
}

.reveal ol.circle-list.columns {
    height: 29rem;
}

.reveal ol.circle-list > li {
    position: relative;
    padding-left: 0.5rem;
    padding-right: 1rem;
    background: var(--artyfarty-colour-dark);
    border-radius: 0 10rem 10rem 0;
}

.reveal ol.circle-list > li::marker {
    font-family: Lapsus, sans-serif;
    color: #fff;
    text-shadow: 0 0 0.15rem #000, 0 0 0.2rem #000, 0 0 0.6rem #000;
    line-height: 100%;
}

.reveal ol.circle-list > li::before {
    box-sizing: border-box;
    content: ' ';
    display: block;
    height: 100%;
    border-radius: 10rem 0 0 10rem;
    background: var(--artyfarty-colour);
    aspect-ratio: 1.2;
    position: absolute;
    z-index: -10;
    right: 100%;
    margin-right: -2px;
}

.reveal ol.circle-list.small {
    font-size: 2rem;
    padding-left: 2.5rem;
    height: auto;
}

.reveal ol.circle-list.smaller {
    font-size: 1.4rem;
    padding-left: 0;
    height: auto;
}

.reveal ol.circle-list.smaller > li {
    margin-left: 2.1rem;
}

.reveal ol.circle-list.smallest {
    font-size: 1rem;
    margin-left: 0;
    padding-left: 0;
    height: auto;
}

.reveal ol.circle-list.smallest > li {
    margin-left: 1.5rem;
    padding-left: 0.25rem;
    padding-right: 0.5rem;
}

.reveal ol.circle-list.numeric {
    list-style-type: decimal;
}



.reveal h4.subtitle {
    position: relative;
    font-size: 1.75rem;
    /*line-height: 1.75rem;*/
    margin-bottom: -3rem;
    margin-top: 2rem;
    transform: translateY(-1rem);
    z-index: 200;
    background: var(--artyfarty-colour);
    width: fit-content;
    margin-inline: auto;
    font-family: Lapsus, sans-serif;
    padding-inline: 1rem;
    border-radius: 1.5rem;
    text-shadow: 0 0 0.15rem black, 0 0 0.25rem black, 0 0 0.5rem rgba(0, 0, 0, 0.5);
    /*-webkit-text-stroke: 1.5px black;*/
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

.reveal .tiny-list {
    display: grid;
    margin:0;
    padding: 0;
    list-style-type: none;
    row-gap: 0.2rem;
}

.reveal .tiny-list > li {
    width: 16.5rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
    background: var(--artyfarty-colour-dark);
    /*margin-bottom: 0.2rem;*/
    /*margin-left: -0.3rem;*/
    padding: 0.1rem 1rem;
    border-radius: 1.5rem;
}
.reveal .tiny-list > li::before {
    display: none;
}

.reveal ol.circle-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: subgrid;
    column-gap: 1rem;
    row-gap: 0.2rem;
}

.reveal .answer-grid {
    list-style: decimal;
    margin: 0 auto;
    padding: 0;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 2rem;
}


.reveal ol.grid, .reveal li.grid {
    display: grid;
    grid-template-columns: subgrid;
}

.span-2 {
    grid-column: span 2;
}

.span-3 {
    grid-column: span 3;
}
.span-6 {
    grid-column: span 6;
}
.span-12 {
    grid-column: span 12;
}
.span-4 {
    grid-column: span 4;
}

.rows-1 {
    grid-template-rows: repeat(1, 1fr);
}

.rows-2 {
    grid-template-rows: repeat(2, 1fr);
}

.rows-4 {
    grid-template-rows: repeat(4, 1fr);
}

.rows-5 {
    grid-template-rows: repeat(5, 1fr);
}

.rows-6 {
    grid-template-rows: repeat(6, 1fr);
}

.rows-8 {
    grid-template-rows: repeat(8, 1fr);
}

.rows-9 {
    grid-template-rows: repeat(9, 1fr);
}

.columns-3 > li {
    grid-column: span 4;
}

.columns-4 > li {
    grid-column: span 3;
}

.columns-2 > li {
    grid-column: span 6;
}

.columns-1 {
    /*grid-template-rows: repeat(20, 1fr);*/
    grid-auto-flow: row !important;
    /*grid-template-columns: 1fr !important;*/
}


.columns-1 > li {
    grid-column: span 12;
}

.reveal .marker {
    margin:0;
    padding: 0;
    position: relative;
    right: 100%;
    margin-bottom: -2.5rem;
}

.no-marker::marker {
    content: none;
}

.reveal .circle-list > li.no-marker::before {
    display: none;
}
.reveal .circle-list > li.no-marker {
    margin-left: 0 !important;
    border-radius: 10rem;
    padding-inline: 1rem;
}